{
  "ConnectionStrings": {
    "default": "server=37.140.192.199; user id=u1353884_default; password=6_Xk193K; database=u1353884_companion;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
